

[<th class="historicalRateTable-rateHeader">Units per AUD</th>, <th class="historicalRateTable-rateHeader">AUD per Unit</th>, <td class="historicalRateTable-rateHeader">0.7172052990</td>, 


<td class="historicalRateTable-rateHeader">1.3943009086</td>, 
<td class="historicalRateTable-rateHeader">0.6056453387</td>, 
<td class="historicalRateTable-rateHeader">1.6511313406</td>, 

<td class="historicalRateTable-rateHeader">0.5481011760</td>, <td class="historicalRateTable-rateHeader">1.8244806685</td>, <td class="historicalRateTable-rateHeader">53.7028832649</td>, 
<td class="historicalRateTable-rateHeader">0.0186209741</td>, <td class="historicalRateTable-rateHeader">1.0000000000</td>, <td class="historicalRateTable-rateHeader">1.0000000000</td>, 
<td class="historicalRateTable-rateHeader">0.9516197038</td>, <td class="historicalRateTable-rateHeader">1.0508399479</td>, <td class="historicalRateTable-rateHeader">0.9832708696</td>, 
<td class="historicalRateTable-rateHeader">1.0170137557</td>, <td class="historicalRateTable-rateHeader">0.6519467664</td>, <td class="historicalRateTable-rateHeader">1.5338675665</td>, 
<td class="historicalRateTable-rateHeader">3.0073502630</td>, <td class="historicalRateTable-rateHeader">0.3325186335</td>, <td class="historicalRateTable-rateHeader">76.4313295293</td>, 
<td class="historicalRateTable-rateHeader">0.0130836400</td>, <td class="historicalRateTable-rateHeader">4.9850339826</td>, <td class="historicalRateTable-rateHeader">0.2006004379</td>, 
<td class="historicalRateTable-rateHeader">1.0965422936</td>, <td class="historicalRateTable-rateHeader">0.9119575285</td>, <td class="historicalRateTable-rateHeader">22.3367802081</td>, 
<td class="historicalRateTable-rateHeader">0.0447692098</td>, <td class="historicalRateTable-rateHeader">209.8954492415</td>, <td class="historicalRateTable-rateHeader">0.0047642767</td>, 
<td class="historicalRateTable-rateHeader">2.6339364604</td>, <td class="historicalRateTable-rateHeader">0.3796598798</td>, <td class="historicalRateTable-rateHeader">5.5589363510</td>, 
<td class="historicalRateTable-rateHeader">0.1798905288</td>, <td class="historicalRateTable-rateHeader">15.7701040703</td>, <td class="historicalRateTable-rateHeader">0.0634111224</td>, 
<td class="historicalRateTable-rateHeader">12.4600331655</td>, <td class="historicalRateTable-rateHeader">0.0802566082</td>, <td class="historicalRateTable-rateHeader">34.9489912004</td>, 
class="historicalRateTable-rateHeader">10701.0690359509</td>, <td class="historicalRateTable-rateHeader">0.0000934486</td>, <td class="historicalRateTable-rateHeader">2.6895198711</td>, 
<td class="historicalRateTable-rateHeader">0.3718135756</td>, <td class="historicalRateTable-rateHeader">3.8929559220</td>, <td class="historicalRateTable-rateHeader">0.2568742159</td>, 
<td class="historicalRateTable-rateHeader">5.2855786606</td>, <td class="historicalRateTable-rateHeader">0.1891940437</td>, <td class="historicalRateTable-rateHeader">77.7801612372</td>, 
<td class="historicalRateTable-rateHeader">0.0128567489</td>, <td class="historicalRateTable-rateHeader">851.7212947044</td>, <td class="historicalRateTable-rateHeader">0.0011740930</td>, 
<td class="historicalRateTable-rateHeader">11.4129003911</td>, <td class="historicalRateTable-rateHeader">0.0876201461</td>, <td class="historicalRateTable-rateHeader">853.6640464587</td>, 
<td class="historicalRateTable-rateHeader">0.0011714210</td>, <td class="historicalRateTable-rateHeader">6.3768370189</td>, <td class="historicalRateTable-rateHeader">0.1568175566</td>, 
<td class="historicalRateTable-rateHeader">0.2197519868</td>, <td class="historicalRateTable-rateHeader">4.5505845693</td>, <td class="historicalRateTable-rateHeader">52.2708876046</td>, 
<td class="historicalRateTable-rateHeader">0.0191311081</td>, <td class="historicalRateTable-rateHeader">4.5103623893</td>, <td class="historicalRateTable-rateHeader">0.2217116750</td>, 
<td class="historicalRateTable-rateHeader">120.4211320777</td>, <td class="historicalRateTable-rateHeader">0.0083041903</td>, <td class="historicalRateTable-rateHeader">2.4402465498</td>, 
<td class="historicalRateTable-rateHeader">0.4097946579</td>, <td class="historicalRateTable-rateHeader">2.6626594224</td>, <td class="historicalRateTable-rateHeader">0.3755643668</td>, 
<td class="historicalRateTable-rateHeader">2.6106272882</td>, <td class="historicalRateTable-rateHeader">0.3830497002</td>, <td class="historicalRateTable-rateHeader">0.0003687505</td>, 
<td class="historicalRateTable-rateHeader">2711.8605039160</td>, <td class="historicalRateTable-rateHeader">0.2757654375</td>, <td class="historicalRateTable-rateHeader">3.6262702434</td>, 
<td class="historicalRateTable-rateHeader">2720.3758756422</td>, <td class="historicalRateTable-rateHeader">0.0003675963</td>, <td class="historicalRateTable-rateHeader">571.9781987973</td>, 
<td class="historicalRateTable-rateHeader">0.0017483184</td>, <td class="historicalRateTable-rateHeader">21.1166494763</td>, <td class="historicalRateTable-rateHeader">0.0473559975</td>, 
<td class="historicalRateTable-rateHeader">52.4671526965</td>, <td class="historicalRateTable-rateHeader">0.0190595439</td>, <td class="historicalRateTable-rateHeader">15.7997809553</td>, 
<td class="historicalRateTable-rateHeader">0.0632920167</td>, <td class="historicalRateTable-rateHeader">16653.5815656668</td>, <td class="historicalRateTable-rateHeader">0.0000600471</td>, 
<td class="historicalRateTable-rateHeader">6.6047878564</td>, <td class="historicalRateTable-rateHeader">0.1514053171</td>, <td class="historicalRateTable-rateHeader">0.5084985570</td>, 
<td class="historicalRateTable-rateHeader">1.9665739190</td>, <td class="historicalRateTable-rateHeader">0.2696691924</td>, <td class="historicalRateTable-rateHeader">3.7082470973</td>, 
<td class="historicalRateTable-rateHeader">397.2772994194</td>, <td class="historicalRateTable-rateHeader">0.0025171335</td>, <td class="historicalRateTable-rateHeader">131.9486729953</td>, 
<td class="historicalRateTable-rateHeader">0.0075787045</td>, <td class="historicalRateTable-rateHeader">19.7409487900</td>, <td class="historicalRateTable-rateHeader">0.0506561265</td>, 
<td class="historicalRateTable-rateHeader">277.0055775954</td>, <td class="historicalRateTable-rateHeader">0.0036100356</td>, <td class="historicalRateTable-rateHeader">1.9654919076</td>, 
<td class="historicalRateTable-rateHeader">0.5087784875</td>, <td class="historicalRateTable-rateHeader">2632.9203450494</td>, <td class="historicalRateTable-rateHeader">0.0003798064</td>, 
<td class="historicalRateTable-rateHeader">2.9283249073</td>, <td class="historicalRateTable-rateHeader">0.3414921608</td>, <td class="historicalRateTable-rateHeader">60.8439799526</td>, 
<td class="historicalRateTable-rateHeader">0.0164354797</td>, <td class="historicalRateTable-rateHeader">2.5623593965</td>, <td class="historicalRateTable-rateHeader">0.3902653162</td>, 
<td class="historicalRateTable-rateHeader">2.2038283887</td>, <td class="historicalRateTable-rateHeader">0.4537558392</td>, <td class="historicalRateTable-rateHeader">397.2772994194</td>, 
<td class="historicalRateTable-rateHeader">0.0025171335</td>, <td class="historicalRateTable-rateHeader">1.5314113464</td>, <td class="historicalRateTable-rateHeader">0.6529924193</td>, 
<td class="historicalRateTable-rateHeader">7.1630879234</td>, <td class="historicalRateTable-rateHeader">0.1396045966</td>, <td class="historicalRateTable-rateHeader">205634.9402594480</td>, 
<td class="historicalRateTable-rateHeader">0.0000048630</td>, <td class="historicalRateTable-rateHeader">1.7643250626</td>, <td class="historicalRateTable-rateHeader">0.5667889785</td>, 
<td class="historicalRateTable-rateHeader">4.5618111288</td>, <td class="historicalRateTable-rateHeader">0.2192111799</td>, <td class="historicalRateTable-rateHeader">7338.2365699146</td>, 
<td class="historicalRateTable-rateHeader">0.0001362725</td>, <td class="historicalRateTable-rateHeader">1.1845393228</td>, <td class="historicalRateTable-rateHeader">0.8442100492</td>, 
<td class="historicalRateTable-rateHeader">92.6396520829</td>, <td class="historicalRateTable-rateHeader">0.0107945138</td>, <td class="historicalRateTable-rateHeader">30140.8065747395</td>, 
<td class="historicalRateTable-rateHeader">0.0000331776</td>, <td class="historicalRateTable-rateHeader">41.9274306426</td>, <td class="historicalRateTable-rateHeader">0.0238507341</td>, 
<td class="historicalRateTable-rateHeader">97.6926105636</td>, <td class="historicalRateTable-rateHeader">0.0102361887</td>, <td class="historicalRateTable-rateHeader">0.0271186510</td>, 
<td class="historicalRateTable-rateHeader">36.8749906024</td>, <td class="historicalRateTable-rateHeader">428.7200872647</td>, <td class="historicalRateTable-rateHeader">0.0023325242</td>, 
<td class="historicalRateTable-rateHeader">367.2208130850</td>, <td class="historicalRateTable-rateHeader">0.0027231572</td>, <td class="historicalRateTable-rateHeader">0.9823561080</td>, 
<td class="historicalRateTable-rateHeader">1.0179607902</td>, <td class="historicalRateTable-rateHeader">106.2715304449</td>, <td class="historicalRateTable-rateHeader">0.0094098579</td>, 
<td class="historicalRateTable-rateHeader">28.6882129080</td>, <td class="historicalRateTable-rateHeader">0.0348575216</td>, <td class="historicalRateTable-rateHeader">4.0896469762</td>, 
td class="historicalRateTable-rateHeader">0.2445198830</td>, <td class="historicalRateTable-rateHeader">409.8327617707</td>, <td class="historicalRateTable-rateHeader">0.0024400197</td>, 
td class="historicalRateTable-rateHeader">30.5217396361</td>, <td class="historicalRateTable-rateHeader">0.0327635322</td>, <td class="historicalRateTable-rateHeader">55.2820714518</td>, 
<td class="historicalRateTable-rateHeader">0.0180890472</td>, <td class="historicalRateTable-rateHeader">1081.1869881901</td>, <td class="historicalRateTable-rateHeader">0.0009249094</td>, 
<td class="historicalRateTable-rateHeader">72.2727134451</td>, <td class="historicalRateTable-rateHeader">0.0138364806</td>, <td class="historicalRateTable-rateHeader">4.8443088737</td>, 
 class="historicalRateTable-rateHeader">0.2064277952</td>, <td class="historicalRateTable-rateHeader">1666.3920773104</td>, <td class="historicalRateTable-rateHeader">0.0006000989</td>, 
<td class="historicalRateTable-rateHeader">75.0598955346</td>, <td class="historicalRateTable-rateHeader">0.0133226937</td>, <td class="historicalRateTable-rateHeader">1.9364543416</td>, 
<td class="historicalRateTable-rateHeader">0.5164077348</td>, <td class="historicalRateTable-rateHeader">5.5242260592</td>, <td class="historicalRateTable-rateHeader">0.1810208325</td>, 
<td class="historicalRateTable-rateHeader">86.3273848483</td>, <td class="historicalRateTable-rateHeader">0.0115838097</td>, <td class="historicalRateTable-rateHeader">4.9451381249</td>, 
<td class="historicalRateTable-rateHeader">0.2022188207</td>, <td class="historicalRateTable-rateHeader">259.5565976955</td>, <td class="historicalRateTable-rateHeader">0.0038527243</td>, 
<td class="historicalRateTable-rateHeader">1.4344105979</td>, <td class="historicalRateTable-rateHeader">0.6971504543</td>, <td class="historicalRateTable-rateHeader">0.7172052990</td>, 
<td class="historicalRateTable-rateHeader">1.3943009086</td>, <td class="historicalRateTable-rateHeader">6510.6354799674</td>, <td class="historicalRateTable-rateHeader">0.0001535948</td>, 
<td class="historicalRateTable-rateHeader">0.9832708696</td>, <td class="historicalRateTable-rateHeader">1.0170137557</td>, <td class="historicalRateTable-rateHeader">8.3182559722</td>, 
<td class="historicalRateTable-rateHeader">0.1202175075</td>, <td class="historicalRateTable-rateHeader">17.5974855396</td>, <td class="historicalRateTable-rateHeader">0.0568263004</td>, 
<td class="historicalRateTable-rateHeader">5008.9005491277</td>, <td class="historicalRateTable-rateHeader">0.0001996446</td>, <td class="historicalRateTable-rateHeader">25.4746297335</td>, 
<td class="historicalRateTable-rateHeader">0.0392547413</td>, <td class="historicalRateTable-rateHeader">12.4600331655</td>, <td class="historicalRateTable-rateHeader">0.0802566082</td>, 
<td class="historicalRateTable-rateHeader">2.4902866195</td>, <td class="historicalRateTable-rateHeader">0.4015602028</td>, <td class="historicalRateTable-rateHeader">39.5269764924</td>, 
<td class="historicalRateTable-rateHeader">0.0252991776</td>, <td class="historicalRateTable-rateHeader">5.7257044415</td>, <td class="historicalRateTable-rateHeader">0.1746509989</td>, 
<td class="historicalRateTable-rateHeader">24.8130434188</td>, <td class="historicalRateTable-rateHeader">0.0403013844</td>, <td class="historicalRateTable-rateHeader">0.7172052990</td>, 
<td class="historicalRateTable-rateHeader">1.3943009086</td>, <td class="historicalRateTable-rateHeader">300.8672543219</td>, <td class="historicalRateTable-rateHeader">0.0033237250</td>, 
<td class="historicalRateTable-rateHeader">0.7172052990</td>, <td class="historicalRateTable-rateHeader">1.3943009086</td>, <td class="historicalRateTable-rateHeader">1.1845393228</td>, 
<td class="historicalRateTable-rateHeader">0.8442100492</td>, <td class="historicalRateTable-rateHeader">150.9581668208</td>, <td class="historicalRateTable-rateHeader">0.0066243518</td>, 
<td class="historicalRateTable-rateHeader">178.2255897197</td>, <td class="historicalRateTable-rateHeader">0.0056108666</td>, <td class="historicalRateTable-rateHeader">2762.9984151748</td>, 
<td class="historicalRateTable-rateHeader">0.0003619257</td>, <td class="historicalRateTable-rateHeader">0.5881113124</td>, <td class="historicalRateTable-rateHeader">1.7003583828</td>, 
<td class="historicalRateTable-rateHeader">50.8937830623</td>, <td class="historicalRateTable-rateHeader">0.0196487653</td>, <td class="historicalRateTable-rateHeader">71.2219766400</td>, 
<td class="historicalRateTable-rateHeader">0.0140406100</td>, <td class="historicalRateTable-rateHeader">13.2409185629</td>, <td class="historicalRateTable-rateHeader">0.0755234612</td>, 
<td class="historicalRateTable-rateHeader">347.7225712989</td>, <td class="historicalRateTable-rateHeader">0.0028758559</td>, <td class="historicalRateTable-rateHeader">5.9004732633</td>, 
<td class="historicalRateTable-rateHeader">0.1694779309</td>, <td class="historicalRateTable-rateHeader">1.2192447176</td>, <td class="historicalRateTable-rateHeader">0.8201798914</td>, 
<td class="historicalRateTable-rateHeader">6977.7135821640</td>, <td class="historicalRateTable-rateHeader">0.0001433134</td>, <td class="historicalRateTable-rateHeader">1.6835722465</td>, 
<td class="historicalRateTable-rateHeader">0.5939751039</td>, <td class="historicalRateTable-rateHeader">1.4453118786</td>, <td class="historicalRateTable-rateHeader">0.6918921894</td>, 
<td class="historicalRateTable-rateHeader">536.1094462906</td>, <td class="historicalRateTable-rateHeader">0.0018652908</td>, <td class="historicalRateTable-rateHeader">37.1541537822</td>, 
<td class="historicalRateTable-rateHeader">0.0269148910</td>, <td class="historicalRateTable-rateHeader">1375.6902417187</td>, <td class="historicalRateTable-rateHeader">0.0007269078</td>, 
<td class="historicalRateTable-rateHeader">413.8661383238</td>, <td class="historicalRateTable-rateHeader">0.0024162402</td>, <td class="historicalRateTable-rateHeader">80.5882542412</td>, 
<td class="historicalRateTable-rateHeader">0.0124087562</td>, <td class="historicalRateTable-rateHeader">6897.6760306161</td>, <td class="historicalRateTable-rateHeader">0.0001449764</td>, 
<td class="historicalRateTable-rateHeader">11.2385965889</td>, <td class="historicalRateTable-rateHeader">0.0889790813</td>, <td class="historicalRateTable-rateHeader">2044.1127513684</td>, 
<td class="historicalRateTable-rateHeader">0.0004892098</td>, <td class="historicalRateTable-rateHeader">1405.0840627425</td>, <td class="historicalRateTable-rateHeader">0.0007117012</td>, 
<td class="historicalRateTable-rateHeader">14.8468632444</td>, <td class="historicalRateTable-rateHeader">0.0673542945</td>, <td class="historicalRateTable-rateHeader">7.3976563709</td>, 
<td class="historicalRateTable-rateHeader">0.1351779469</td>, <td class="historicalRateTable-rateHeader">645.4847690689</td>, <td class="historicalRateTable-rateHeader">0.0015492232</td>, 
<td class="historicalRateTable-rateHeader">975.9348001203</td>, <td class="historicalRateTable-rateHeader">0.0010246586</td>, <td class="historicalRateTable-rateHeader">12.4600331655</td>, 
<td class="historicalRateTable-rateHeader">0.0802566082</td>, <td class="historicalRateTable-rateHeader">141.6525695754</td>, <td class="historicalRateTable-rateHeader">0.0070595260</td>, 
<td class="historicalRateTable-rateHeader">55.9420122559</td>, <td class="historicalRateTable-rateHeader">0.0178756530</td>, <td class="historicalRateTable-rateHeader">0.5481011760</td>, 
<td class="historicalRateTable-rateHeader">1.8244806685</td>, <td class="historicalRateTable-rateHeader">0.0007536847</td>, <td class="historicalRateTable-rateHeader">1326.8148590606</td>, 
<td class="historicalRateTable-rateHeader">11.9056068651</td>, <td class="historicalRateTable-rateHeader">0.0839940384</td>, <td class="historicalRateTable-rateHeader">19.0059404226</td>, 
<td class="historicalRateTable-rateHeader">0.0526151286</td>, <td class="historicalRateTable-rateHeader">2906.1155481120</td>, <td class="historicalRateTable-rateHeader">0.0003441019</td>, 
<td class="historicalRateTable-rateHeader">37.4309471985</td>, <td class="historicalRateTable-rateHeader">0.0267158615</td>, <td class="historicalRateTable-rateHeader">81.0501288130</td>, 
<td class="historicalRateTable-rateHeader">0.0123380433</td>, <td class="historicalRateTable-rateHeader">26.9525187859</td>, <td class="historicalRateTable-rateHeader">0.0371022838</td>, 
<td class="historicalRateTable-rateHeader">1.2820044791</td>, <td class="historicalRateTable-rateHeader">0.7800284760</td>, <td class="historicalRateTable-rateHeader">12.4600331655</td>, 
<td class="historicalRateTable-rateHeader">0.0802566082</td>, <td class="historicalRateTable-rateHeader">66.7845114954</td>, <td class="historicalRateTable-rateHeader">0.0149735317</td>, 
<td class="historicalRateTable-rateHeader">5.3252507303</td>, <td class="historicalRateTable-rateHeader">0.1877845853</td>, <td class="historicalRateTable-rateHeader">0.0003371269</td>, 
<td class="historicalRateTable-rateHeader">2966.2423599046</td>, <td class="historicalRateTable-rateHeader">6.2755463659</td>, <td class="historicalRateTable-rateHeader">0.1593486753</td>, 
<td class="historicalRateTable-rateHeader">0.7172052990</td>, <td class="historicalRateTable-rateHeader">1.3943009086</td>, <td class="historicalRateTable-rateHeader">0.5087717026</td>, 
<td class="historicalRateTable-rateHeader">1.9655181192</td>, <td class="historicalRateTable-rateHeader">678.5406688159</td>, <td class="historicalRateTable-rateHeader">0.0014737510</td>, 
<td class="historicalRateTable-rateHeader">1.2837974851</td>, <td class="historicalRateTable-rateHeader">0.7789390551</td>, <td class="historicalRateTable-rateHeader">127.6622603128</td>, 
<td class="historicalRateTable-rateHeader">0.0078331685</td>, <td class="historicalRateTable-rateHeader">53.7028832649</td>, <td class="historicalRateTable-rateHeader">0.0186209741</td>, 
<td class="historicalRateTable-rateHeader">297.9579745646</td>, <td class="historicalRateTable-rateHeader">0.0033561780</td>, <td class="historicalRateTable-rateHeader">1.8648066956</td>, 
<td class="historicalRateTable-rateHeader">0.5362486108</td>, <td class="historicalRateTable-rateHeader">0.1195342160</td>, <td class="historicalRateTable-rateHeader">8.3658054851</td>, 
<td class="historicalRateTable-rateHeader">10.7580794845</td>, <td class="historicalRateTable-rateHeader">0.0929533939</td>, <td class="historicalRateTable-rateHeader">0.5481011760</td>, 
<td class="historicalRateTable-rateHeader">1.8244806685</td>, <td class="historicalRateTable-rateHeader">0.5481011760</td>, <td class="historicalRateTable-rateHeader">1.8244806685</td>, 
<td class="historicalRateTable-rateHeader">0.5481011760</td>, <td class="historicalRateTable-rateHeader">1.8244806685</td>, <td class="historicalRateTable-rateHeader">2.5102098606</td>, 
<td class="historicalRateTable-rateHeader">0.3983730666</td>, <td class="historicalRateTable-rateHeader">1.0000000000</td>, <td class="historicalRateTable-rateHeader">1.0000000000</td>, 
<td class="historicalRateTable-rateHeader">0.5481011760</td>, <td class="historicalRateTable-rateHeader">1.8244806685</td>, <td class="historicalRateTable-rateHeader">0.5481011760</td>, 
<td class="historicalRateTable-rateHeader">1.8244806685</td>, <td class="historicalRateTable-rateHeader">13.3757744687</td>, <td class="historicalRateTable-rateHeader">0.0747620261</td>]